<!DOCTYPE html>
<!-- By Sonny
template.html
9/1/2026
 -->
<html>
	
	<!-- meta data about the webpage -->
	<head>
		<title>Santino Taylor's Portfoilo</title>
		
		<meta charset="utf-8">
	</head>
	
	<!-- all of the webpage contents -->
	<body>
		<header>
			Santino Taylor's Portfoilo
		</header>
		
		<!-- webpage navigation hyperlinks to go to other pages on the web domain -->
		<nav>
			<p>
				<a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
				<a href="projects.html">My Projects</a> &nbsp; &#9475; &nbsp;
				<a href="about.html">About</a> &nbsp; &#9475; &nbsp;
				<a href="contact_me.html">Contact me</a> &nbsp; &#9475; &nbsp;
			</p>
		</nav>
		
		<h1>About</h1>
		
		<h2>About Sonny:</h2>
		
		<ul>
			<li>My favorite animal is the Eastern Chipmunk.</li>
			<li>Won multiple coding contests.</li>
			<li>Raised by amazing grandparents.</li>
			<li>Very hard worker, everyone always respect me in school.</li>
		</ul>
		
		<h2>Most favorite programming languages:</h2>
		
		<ol>
			<li>Python</li>
			<li>HTML</li>
			<li>Java</li>
		</ol>
		
		<h2>Programming languages I work with:</h2>
		
		<dl>
			<dt>Python</dt>
			<dd>General purpose language that can be used for anything. Python excels in AI and data science. Very easy to write and understand, near English.</dd>
			<br>
			<dt>Java</dt>
			<dd>Very useful langauge in the business world, Android mobile apps. Java is a super reliable and fast language.</dd>
			<br>
			<dt>HTML</dt>
			<dd>The website creating king! Every website on the World-Wide-Web is coded in HTML. HTML is the foundation of every website with add on langauges like CSS and JavaScript to increase function and creativity.</dd>
		</dl>
		
		<!-- the very bottom of the page where it contains copyright, trademarks, Terms and Conditions, privacy policy, and more important documents. -->
		<footer>
			<p>Personal Email Address: <a href="mailto:santinotaylor2009@gmail.com">santinotaylor2009@gmail.com</a><br>
			Educational insitution: <a href="https://cvccworks.edu/" target="_blank">cvccworks.edu</a><br></p>
			
			<p>© Copyright 2026. All Rights Reserved.</p>
		</footer>
	</body>
</html>
